MONGO_URL="mongodb://localhost:27017"
DB_NAME="ecommerce_db"
CORS_ORIGINS="http://localhost:3000"
ADMIN_EMAILS=arorasuhawni2302@gmail.com

# Razorpay credentials (get from https://dashboard.razorpay.com/)
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

# SMTP Email configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""
OWNER_EMAIL=""